OPENAI_API_KEY="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"

MONGODB_URL = mongodb+srv://toto:toto@cluster0.toftl9d.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = "das64uaix"
CLOUDINARY_API_KEY = "241727631599748"
CLOUDINARY_API_SECRET = "yPmEYAG7ZUz6DKP-ilQS2YIZlNM"